-- Initial mussolini.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mussolini
version:             0.1.0.0
synopsis:            An AI for the Ticket to Ride family of boardgames.
-- description:         
homepage:            https://github.com/barrucadu/mussolini
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  exposed-modules:     AI
                     , Graph
                     , Interface
                     , Variant.Europe
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base         >=4.9 && <4.10
                     , containers   >=0.5 && <1
                     , fgl          >=5.5 && <6
                     , haskeline    >=0.7 && <0.8
                     , transformers >=0.5 && <1
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable mussolini
  hs-source-dirs:      exe
  main-is:             Main.hs
  build-depends:       base, mussolini
  default-language:    Haskell2010
  ghc-options:         -Wall
