-- Initial ttrai.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                ttrai
version:             0.1.0.0
synopsis:            An AI for the Ticket to Ride family of boardgames.
-- description:         
homepage:            https://github.com/barrucadu/ttrai
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     AI
                     , Graph
                     , Interface.GHCi
                     , Variant.Europe
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base       >=4.9 && <4.10
                     , containers >=0.5 && <1
                     , fgl        >=5.5 && <6
  -- hs-source-dirs:      
  default-language:    Haskell2010
